{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/v1/:path*",
      "destination": "https://bls.durgagenerator.com/api/v1/:path*"
    },
    {
      "source": "/api/:path*",
      "destination": "https://bls.durgagenerator.com/api/:path*"
    },
    {
      "source": "/health",
      "destination": "https://bls.durgagenerator.com/health"
    },
    {
      "source": "/ready",
      "destination": "https://bls.durgagenerator.com/ready"
    },
    {
      "source": "/uploads/:path*",
      "destination": "https://bls.durgagenerator.com/uploads/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
